MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET=Y1z7jK8kH9pB4sM1nE5fT8rU2vX3yQ0zA9dC3bG4tF6hJ7kL9mP2nR8
GOOGLE_MAPS_API_KEY="AIzaSyA1d7_ceSCSsnyrlVfJpl5VZQcK3XTs9wc"